<?xml version="1.0" encoding="UTF-8"?>
<data>

    <enumDef name="signature" type="uint32">
        <entry name="0" value="1146048083" />
    </enumDef>

    <struct name="SNO">

        <!-- header -->
        <struct name="header">
            <enum type="uint32" name="signature" enum="signature" />
            <primitive type="uint32" name="version" />
            <primitive type="uint32" name="unk0" />
            <primitive type="uint32" name="doors" />
            <primitive type="uint32" name="spots" />
            <primitive type="uint32" name="corners" />
            <primitive type="uint32" name="faces" />
            <primitive type="uint32" name="textures" />

            <struct name="bounding box">
                <struct name="min">
                    <primitive type="float" name="x" />
                    <primitive type="float" name="y" />
                    <primitive type="float" name="z" />
                </struct>
                <struct name="max">
                    <primitive type="float" name="x" />
                    <primitive type="float" name="y" />
                    <primitive type="float" name="z" />
                </struct>
            </struct>

            <primitive type="uint32" name="unk1" />
            <primitive type="uint32" name="unk2" />
            <primitive type="uint32" name="unk3" />
            <primitive type="uint32" name="unk4" />
            <primitive type="uint32" name="unk5" />
            <primitive type="uint32" name="unk6" />
            <primitive type="uint32" name="unk7" />
            <primitive type="uint32" name="checksum" />
        </struct>

        <!-- spots -->
        <array name="spots" length="function(root) { return root.header.spots.value; }">
            <struct name="spot">
                <primitive type="float" name="r0" />
                <primitive type="float" name="r1" />
                <primitive type="float" name="r2" />
                <primitive type="float" name="r3" />
                <primitive type="float" name="r4" />
                <primitive type="float" name="r5" />
                <primitive type="float" name="r6" />
                <primitive type="float" name="r7" />
                <primitive type="float" name="r8" />
                <primitive type="float" name="px" />
                <primitive type="float" name="py" />
                <primitive type="float" name="pz" />
                <string encoding="ASCII" name="iunno" />
            </struct>
        </array>

        <!-- doors -->
        <array name="doors" length="function(root) { return root.header.doors.value; }">
            <struct name="door">
                <primitive type="uint32" name="index" />
                <struct name="transform">
                    <primitive type="float" name="px" />
                    <primitive type="float" name="py" />
                    <primitive type="float" name="pz" />
                    <primitive type="float" name="r0" />
                    <primitive type="float" name="r1" />
                    <primitive type="float" name="r2" />
                    <primitive type="float" name="r3" />
                    <primitive type="float" name="r4" />
                    <primitive type="float" name="r5" />
                    <primitive type="float" name="r6" />
                    <primitive type="float" name="r7" />
                    <primitive type="float" name="r8" />
                </struct>
                <primitive type="uint32" name="numHotSpots" />
                <array name="hotSpots" length="numHotSpots">
                    <primitive type="uint32" name="value" />
                </array>
            </struct>
        </array>

        <!-- corners -->
        <array name="corners" length="function(root) { return root.header.corners.value; }">
            <struct name="corner">
                <struct name="position">
                    <primitive type="float" name="x" />
                    <primitive type="float" name="y" />
                    <primitive type="float" name="z" />
                </struct>
                <struct name="normal">
                    <primitive type="float" name="x" />
                    <primitive type="float" name="y" />
                    <primitive type="float" name="z" />
                </struct>
                <struct name="color">
                    <primitive type="uint8" name="r" />
                    <primitive type="uint8" name="g" />
                    <primitive type="uint8" name="b" />
                    <primitive type="uint8" name="a" />
                </struct>
                <struct name="uvcoords">
                    <primitive type="float" name="u" />
                    <primitive type="float" name="v" />
                </struct>
            </struct>
        </array>

        <!-- surfaces -->
        <array name="surfaces" length="function(root) { return root.header.textures.value; }">
            <struct name="surface">
                <string encoding="ASCII" name="texture" />
                <primitive type="uint32" name="startCorner" />
                <primitive type="uint32" name="spanCorner" />
                <primitive type="uint32" name="numCorners" />
                <array name="faces" length="function() { return this.parent.numCorners.value / 3; }">
                    <struct name="face">
                        <primitive type="uint16" name="a" />
                        <primitive type="uint16" name="b" />
                        <primitive type="uint16" name="c" />
                    </struct>
                </array>
            </struct>
        </array>

        <struct name="mystery">

            <primitive type="uint32" name="maybeSomeCount" />
            <primitive type="uint8" name="unkOrAlignBit" />

            <struct name="bounding box">
                <struct name="min">
                    <primitive type="float" name="x" />
                    <primitive type="float" name="y" />
                    <primitive type="float" name="z" />
                </struct>
                <struct name="max">
                    <primitive type="float" name="x" />
                    <primitive type="float" name="y" />
                    <primitive type="float" name="z" />
                </struct>
            </struct>

            <primitive type="uint32" name="unk" />

            <primitive type="uint32" name="someCountOfCrazyStructs" />
            <array name="crazyStructs" length="someCountOfCrazyStructs">
                <struct name="crazyStruct">
                    <primitive type="uint16" name="indexOffset" />

                    <primitive type="float" name="unk0" />
                    <primitive type="float" name="unk1" />
                    <primitive type="float" name="unk2" />
                    <primitive type="float" name="unk3" />
                    <primitive type="float" name="unk4" />
                    <primitive type="float" name="unk5" />
                    <primitive type="float" name="unk6" />
                    <primitive type="float" name="unk7" />
                    <primitive type="float" name="unk8" />

                    <primitive type="uint16" name="firstCountOfShorts" />
                    <array name="firstSetOfShorts" length="firstCountOfShorts">
                        <primitive type="uint16" name="value" />
                    </array>

                    <primitive type="uint32" name="secondCountOfShorts" />
                    <array name="secondSetOfShorts" length="secondCountOfShorts">
                        <primitive type="uint16" name="value" />
                    </array>
                </struct>
            </array>

            <primitive type="uint32" name="maybeSomeCountOrBinaryIndicator" />
            <primitive type="uint32" name="anotherTriangleCount" />

            <array name="optionalSection" length="maybeSomeCountOrBinaryIndicator">
                <struct name="blah">

                    <primitive type="uint32" name="countOfShortPairs" />
                    <array name="setOfShortPairs" length="function() { return this.parent.countOfShortPairs.value * 2; }">
                        <primitive type="uint16" name="value" />
                    </array>

                    <primitive type="uint32" name="countOfTriangles" />
                    <array name="triangles" length="countOfTriangles">
                        <struct name="triangleStuff">
                            <struct name="triangle">
                                <struct name="a">
                                    <primitive type="float" name="x" />
                                    <primitive type="float" name="y" />
                                    <primitive type="float" name="z" />
                                </struct>
                                <struct name="b">
                                    <primitive type="float" name="x" />
                                    <primitive type="float" name="y" />
                                    <primitive type="float" name="z" />
                                </struct>
                                <struct name="c">
                                    <primitive type="float" name="x" />
                                    <primitive type="float" name="y" />
                                    <primitive type="float" name="z" />
                                </struct>
                            </struct>

                            <struct name="triangle">
                                <struct name="a">
                                    <primitive type="float" name="x" />
                                    <primitive type="float" name="y" />
                                    <primitive type="float" name="z" />
                                </struct>
                                <struct name="b">
                                    <primitive type="float" name="x" />
                                    <primitive type="float" name="y" />
                                    <primitive type="float" name="z" />
                                </struct>
                                <struct name="c">
                                    <primitive type="float" name="x" />
                                    <primitive type="float" name="y" />
                                    <primitive type="float" name="z" />
                                </struct>
                            </struct>
                        </struct>
                    </array>

                </struct>
            </array>

            <array name="anotherTriangleSet" length="anotherTriangleCount">
                <struct name="triangleWithNormal">
                    <struct name="a">
                        <primitive type="float" name="x" />
                        <primitive type="float" name="y" />
                        <primitive type="float" name="z" />
                    </struct>
                    <struct name="b">
                        <primitive type="float" name="x" />
                        <primitive type="float" name="y" />
                        <primitive type="float" name="z" />
                    </struct>
                    <struct name="c">
                        <primitive type="float" name="x" />
                        <primitive type="float" name="y" />
                        <primitive type="float" name="z" />
                    </struct>
                    <struct name="normal">
                        <primitive type="float" name="x" />
                        <primitive type="float" name="y" />
                        <primitive type="float" name="z" />
                    </struct>
                </struct>
            </array>

            <struct name="bounding box">
                <struct name="min">
                    <primitive type="float" name="x" />
                    <primitive type="float" name="y" />
                    <primitive type="float" name="z" />
                </struct>
                <struct name="max">
                    <primitive type="float" name="x" />
                    <primitive type="float" name="y" />
                    <primitive type="float" name="z" />
                </struct>
            </struct>

            <primitive type="uint8" name="prollyJunkPossiblyAnIndicactor" />

            <primitive type="uint16" name="anotherCountOfShorts" />
            <array name="moreShorts" length="anotherCountOfShorts">
                <primitive type="uint16" name="value" />
            </array>

            <primitive type="uint8" name="prollyEmptyByte" />

        </struct>

    </struct>

</data>
